[program:kidsmaster-worker]
command=/usr/bin/php /var/www/kidsmaster/workers/worker.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/kidsmaster
autostart=true
autorestart=true
startsecs=5
startretries=3
user=www-data
stdout_logfile=/var/log/kidsmaster/worker.log
stderr_logfile=/var/log/kidsmaster/worker.err
environment=HOME="/var/www",NODE_ENV="production"
stopwaitsecs=20